apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  name: trusted-content-trustification
  namespace: rh-managed-mng-s-2-tenant
spec:
  application: trustification
  origin: trusted-content-tenant
  releaseStrategy: push-to-external-registry-strategy
