---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  name: trusted-content-trustification
spec:
  application: trustification
  origin: trusted-content-tenant
  releaseStrategy: push-to-external-registry-strategy
